[00:35.41] Now it's decision time
[00:38.70] Which one will stay? Which one will say goodbye?
[00:48.41] And just my luck to find
[00:52.43] Someone that makes me want to leave her behind
[01:15.43] 
[01:14.41] We took the back seat, everyone was happy
[01:22.84] We took the back way, everybody laughed
[01:32.25] We took the back seat, everyone was happy
[01:52.75] 
[02:00.60] Now it's decision time
[02:04.63] Which one will stay? Which one will say goodbye?
[02:28.63] 
[02:13.82] And I've woken up in so many rooms
[02:17.95] I'm sorry that I left so soon
[02:21.32] I didn't want to break anybody's mood
[02:27.87] Cause last night you woke me up
[02:31.81] We almost fell in love
[02:34.89] But then you said
[02:37.55] It was time for bed
[02:47.05] 
[02:54.28] We took the back seat, everyone was happy
[03:02.60] We took the back way, everybody laughed
[03:11.56] We took the back seat, everyone was happy