[00:13.33] Now I told you, so you ought to know (ooh)
[00:22.50] It takes some time for a feeling to grow (ooh)
[00:32.12] But you're so close now I can't let you go (ooh)
[00:40.74] And I can't let go
[00:49.74] 
[00:45.04] (With you, I'm not shy) to show the way I feel
[00:51.54] (With you, I might try) my secrets to reveal
[00:58.61] For you are a magnet and I am steel
[01:16.11] 
[01:11.06] I can't hope that I'll hold you for long (ooh)
[01:20.58] You're a woman who's lost to your song (ooh)
[01:30.06] But the love that I feel is so strong (ooh)
[01:38.59] And it can't be wrong
[01:49.09] 
[01:43.17] (With you, I'm not shy) to show the way I feel
[01:49.75] (With you, I might try) my secrets to reveal
[01:56.48] For you are a magnet and I am steel
[02:13.98] 
[02:41.04] (With you, I'm not shy) to show the way I feel
[02:48.02] (With you, I might try) my secrets to reveal
[02:54.72] For you are a magnet and I am steel
[03:12.22] 
[03:01.28] For you are a magnet and I am steel
[03:07.97] For you are a magnet and I am steel