[00:11.15] I don't know whether I should hate it or should like it
[00:18.94] The way you read through me, I'd swear you were a psychic
[00:26.54] And I tried to not reach for the phone
[00:30.34] But something bigger makes me call you
[00:35.74] I don't know what to do
[00:37.69] I'm into you
[00:43.69] 
[00:39.14] Is it gravity, chemistry, physically pullin' me?
[00:44.91] What could it be, boy?
[00:47.07] Cause I'm so drawn to you, like a fool
[00:49.32] I keep coming back, it's true
[00:52.52] I can't stand it
[00:55.44] You're like a magnet
[00:59.56] You're like a magnet
[01:09.56] 
[01:03.97] I don't know whether I should move on or should move in
[01:11.69] Maybe a part of me is fine without never knowing
[01:17.48] 'Cause I try to leave, but that won't work
[01:23.62] 'Cause being strong just makes it worse so
[01:28.12] What should I do? I'm torn in two
[01:44.62] 
[01:32.58] Is it gravity, chemistry, physically pullin' me?
[01:38.58] What could it be, boy?
[01:40.40] Cause I'm so drawn to you, like a fool
[01:42.70] I keep coming back, it's true
[01:45.86] I can't stand it
[01:48.63] You're like a magnet
[01:52.36] You're like a magnet
[02:02.36] 
[01:57.72] Oh, come a little closer 'cause I'm loving you, loving you, loving you
[02:05.25] Oh, come a little closer 'cause I'm missing you, missing you, missing you
[02:13.95] Oh, come a little closer 'cause I'm loving you, loving you, loving you, loving you
[02:22.78] You
[02:24.28] 
[02:23.87] Is it gravity, chemistry, physically pullin' me?
[02:29.86] What could it be, boy?
[02:31.57] 'Cause I'm so drawn to you, like a fool
[02:33.86] I keep coming back, it's true
[02:37.02] I can't stand it
[02:39.71] Is it gravity, chemistry, physically pullin' me?
[02:44.85] What could it be, boy?
[02:47.94] 'Cause I'm so drawn to you, like a fool
[02:50.48] I keep coming back, it's true
[02:53.45] I can't stand it
[02:56.09] You're like a magnet
[02:58.62] You're like a magnet
[03:00.08] You're like a magnet
[03:02.03] You're like a magnet
[03:12.03] 
[03:05.08] I keep coming back
[03:06.55] I keep coming back
[03:08.93] I keep coming back
[03:11.07] You're like a magnet.