[00:33.37] Creep magnet
[00:36.12] Why does it always happen
[00:41.56] When you know he's never going to do
[00:44.20] What you want him to do
[00:55.70] 
[00:49.67] Sweet rabbit
[00:52.33] Why don't you get what you came for
[00:57.76] Just can't grab it
[01:01.36] Only a little attention
[01:05.81] Why does it always happen
[01:18.31] 
[01:09.50] While you run around collecting answers
[01:28.43] Looking here and there
[01:32.02] When you know he's never going to be what you want him to be
[02:02.02] 
[01:40.27] Creep magnet
[01:42.92] Why don't you get what you came for
[01:48.33] Sweet sweet rabbit
[01:51.94] In another dimension
[01:55.53] When is it going to happen
[02:08.53] 
[02:04.59] When is it going to happen
[02:08.19] And is it going to happen
[02:12.70] If it's going to happen
[02:16.36] When is it going to happen happen happen
[02:36.36] 
[02:21.77] Sweet rabbit
[02:26.23] Creep magnet
[02:30.74] Creep magnet
[02:34.34] Creep magnet