[00:06.52] Some magnets attract
[00:07.73] Some magnets repel
[00:09.04] Some magnets say
[00:10.33] "Hey, hey, what the hell?"
[00:23.33] 
[00:11.89] Take it both ways
[00:13.49] First you come and then you go
[00:14.99] And then you turn around and P.A.Y.S.
[00:16.56] It stays, yes, it stays, no
[00:30.06] 
[00:18.06] I don't know what you're doin' here
[00:20.03] I don't even want you near
[00:21.44] Seem like a, seem like a, uhh
[00:23.44] I'm a, I'm a
[00:29.44] 
[00:24.42] I'm a freak magnet
[00:25.67] I'm a freak magnet
[00:27.18] I'm a freak magnet
[00:28.60] I'm a freak magnet
[00:37.60] 
[00:30.14] I'm callin' all the freaks
[00:31.50] From the freak, freak planet
[00:33.07] I'm a freak magnet
[00:42.07] 
[00:34.86] Well, the birds of a feather
[00:37.67] Will fly and flock together
[00:39.27] And the letter will come whether
[00:40.74] It's good or bad weather
[00:52.74] 
[00:42.10] There's a cut on my knees
[00:43.83] 'Cause I need to freeze
[00:45.00] And there's a cord on my coat
[00:46.72] 'Cause I need to cut that rope
[01:01.72] 
[00:48.23] And you're talkin' like sleeze
[00:50.04] And you're lookin' like disease
[00:51.34] Seem like a, seem like a, uhh
[00:53.61] I'm a, I'm a
[00:59.61] 
[00:54.66] I'm a freak magnet
[00:56.58] I'm a freak magnet
[00:57.76] I'm a freak magnet
[00:59.09] I'm a freak magnet
[01:08.09] 
[01:00.57] I'm callin' all the freaks
[01:02.25] From the freak, freak planet
[01:03.68] I'm a freak magnet
[01:12.68] 
[01:05.34] I don't wanna date you
[01:14.12] I don't wanna rape you
[01:16.22] I don't wanna kiss you
[01:17.48] I will never miss you
[01:27.98] 
[01:18.77] Because some magnets repel
[01:20.24] And some magnets attract
[01:21.86] And some magnets retreat
[01:23.25] And then attack, attack, attack
[01:38.75] 
[01:24.54] I want it both ways
[01:26.00] First I come and then you go
[01:27.56] And you're the one of us, who pays
[01:29.31] Who says yes? I say, "No"
[01:41.81] 
[01:30.67] I don't even want you here
[01:32.53] What the fuck you doin' here
[01:34.28] Seem like a, seem like a, uhh
[01:36.21] I'm a, I'm a
[01:42.21] 
[01:37.24] I'm a freak magnet
[01:38.42] I'm a freak magnet
[01:40.01] I'm a freak magnet
[01:41.76] I'm a freak magnet
[01:50.76] 
[01:43.06] I'm callin' all the freaks
[01:44.45] From the freak, freak planet
[01:46.21] I'm a freak magnet
[01:55.21] 
[01:47.77] Seem like a, seem like a, uhh
[01:50.62] I'm a, I'm a, I'm a
[01:52.49] Seem like a, seem like a, uhh
[01:54.03] I'm a, I'm a, I'm a
[02:03.53] 
[01:55.42] Seem like a, seem like a, uhh
[01:57.27] I'm a, I'm a, I'm a
[01:58.59] Seem like a, seem like a, uhh
[02:00.10] I'm, I'm, I'm
[02:06.60] 
[02:01.31] Freak magnet
[02:03.32] I'm a freak magnet
[02:04.42] I'm a freak magnet
[02:05.60] I'm a freak magnet
[02:14.60] 
[02:07.19] I'm a freak magnet
[02:08.76] I'm a freak magnet
[02:10.06] I'm a freak magnet
[02:11.45] I'm a freak magnet
[02:20.45] 
[02:13.11] Callin' all the freaks
[02:14.67] From the freak, freak planet
[02:16.01] I'm a freak magnet
[02:25.01] 
[02:18.12] Hey, I'm callin' all the freaks
[02:20.54] From the freak, freak planet
[02:22.24] I'm a freak magnet
[02:31.24] 
[02:23.91] Hey, I'm callin' all the freaks
[02:26.65] From the freak, freak planet
[02:28.28] I'm a freak magnet