[00:11.61] Going down now
[00:18.61] 
[00:26.06] The mountain screamed three times today
[00:32.35] I guess it thought it'd like to play
[00:39.56] How much does one have to pay
[00:45.82] To fry a peak and melt away
[00:53.05] Launching titan's breath on mine
[00:59.33] The sweating measure lands on time
[01:16.33] 
[01:05.62] And the old man is down by the river
[01:11.95] Well he gets up and he walks on down
[01:18.20] To the spaceship that's parked at your doorstep
[01:25.50] And it's waiting to take you away now
[01:44.00] 
[01:30.91] Goin' down now
[01:38.12] Goin' down now
[01:45.12] 
[01:45.33] Looking for the rate that crowed
[01:51.69] He's hooked up down in Mexico
[01:58.88] Slap my nerve now give me more
[02:05.17] It's my disaster friend, not yours
[02:22.17] 
[02:37.55] And the old man is down by the river
[02:44.70] Well he gets up and he walks on down
[02:51.03] Ah, to the spaceship that's parked at your doorstep
[02:57.34] And it's waiting to take you away now
[03:15.84] 
[03:08.16] And the last one, it's down by the river
[03:14.49] Where he gets up and he walks on down
[03:33.38] Ah, to the spaceship that's parked at your doorstep
[03:34.20] And it's waiting to take you away now
[03:52.70] 
[03:35.19] It's down by the river
[03:36.06] It's always this way now
[03:36.94] It's down by the river
[03:37.89] It's always this way now
[03:49.89] 
[03:38.79] Goin' down now
[03:40.53] Goin' down now
[03:47.53] 
[03:41.40] Now
[03:42.36] Now
[03:43.29] Now
[03:44.79] 
[04:26.57] Down
[04:27.49] Down
[04:27.54] Down
[04:29.30] ...