[00:07.22] Your love is my magnet
[00:18.22] 
[00:10.23] Hinihila pabalik sa 'yo (pabalik sa 'yo)
[00:14.04] Urong-sulong, 'di makausad palayo (palayo)
[00:19.84] Sinisigaw ng puso ko (ng puso ko)
[00:24.09] Tanging ikaw ang hinahanap-hanap ko
[00:41.59] 
[00:29.69] 'Pag nawala ka, 'di na mapakali
[00:34.69] 'Di makausap, parang nababaliw
[00:39.67] Parang misteryong 'di kayang alamin
[00:44.56] Ano bang salamangka 'to?
[00:47.13] (Your love is my magnet)
[00:59.13] 
[00:49.74] Kahit pa paghiwalayin
[00:53.94] Ako'y magbabalik (ako'y magbabalik)
[00:56.72] Sa 'yo din ang balik ng pag-ibig ko
[00:59.97] Pilit na 'di maaalis
[01:03.98] Ang aking pagtingin (ang aking pagtingin)
[01:06.71] Ako'y sa 'yo pa rin
[01:08.44] 'Di magbabago
[01:14.94] 
[01:09.71] Itaboy man nila palayo ay babalik pa rin sa 'yo
[01:12.77] Kapag andyan na ay hindi na magkakalayo
[01:14.96] 'Di na mabubukod, yeah
[01:22.47] Your love is my magnet
[01:33.47] 
[01:24.27] Hindi na maipaliwanag (yeah, yeah, yeah, yeah)
[01:29.33] Parang walang silbi 'pag wala sa 'king tabi (yeah, yeah, yeah, yeah)
[01:34.70] Hindi na maintindihan (gulong-gulo)
[01:37.23] Ano bang nararamdaman? (litong-lito)
[01:39.70] Ano ba talaga ito?
[01:42.22] Ikaw ang laging hanap ko
[01:54.22] 
[01:44.73] 'Pag nawala ka, 'di na mapakali
[01:49.74] 'Di makausap, parang nababaliw
[01:54.74] Parang misteryong 'di kayang alamin
[01:59.61] Ano bang salamangka 'to?
[02:02.46] (Your love is my magnet)
[02:14.46] 
[02:04.68] Kahit pa paghiwalayin
[02:08.97] Ako'y magbabalik (ako'y magbabalik)
[02:11.59] Sa 'yo din ang balik ng pag-ibig ko
[02:14.67] Pilit na 'di maaalis
[02:19.15] Ang aking pagtingin (ang aking pagtingin)
[02:21.68] Ako'y sa 'yo pa rin
[02:23.24] 'Di magbabago
[02:29.74] 
[02:24.63] Itaboy man nila palayo ay babalik pa rin sa 'yo
[02:27.62] Kapag andyan na ay hindi na magkakalayo
[02:29.78] 'Di na mabubukod, yeah
[02:37.37] Your love is my magnet
[02:48.37] 
[02:39.65] Walang wakas, walang katapusang panghabambuhay na
[02:42.16] Hindi makakalas ang puso para sa isa't-isa
[02:44.85] Ano man ang dahilan, 'di na dapat pang magduda pa
[02:47.14] Pwersa ng pag-ibig 'di na kaya pang labanan 'yan
[02:50.00] Batubalani, kabigha-bighani
[02:52.16] Patuloy na naadik sa pag-ibig mong hatid
[03:12.16] 
[02:55.01] We're just like Bonnie and Clyde
[02:56.37] I say you're my ride or die
[02:57.53] Pilitin man nilang hatiin, 'di magwawagi
[03:17.53] 
[03:00.08] Kahit pa paghiwalayin
[03:04.11] Ako'y magbabalik (ako'y magbabalik)
[03:06.44] Sa 'yo din ang balik ng pag-ibig ko
[03:09.72] Pilit na 'di maaalis ('di maaalis)
[03:14.11] Ang aking pagtingin (ang aking pagtingin, oh)
[03:16.66] Ako'y sa 'yo pa rin
[03:18.36] 'Di magbabago
[03:24.86] 
[03:19.75] Itaboy man nila palayo ay babalik pa rin sa 'yo
[03:22.61] Kapag andyan na ay hindi na magkakalayo
[03:24.77] 'Di na mabubukod, yeah